# Unibo-Laboratorio-5

Laboratorio5/: Laboratorio5.sln
Laboratorio5/Laboratorio5/: Laboratorio5.csproj
Laboratorio5/Laboratorio5.Web/: AppSettings.cs  Container.cs  Laboratorio5.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Laboratorio5/Laboratorio5.Web/Areas/Game/Game/: Game.cshtml  Game.js  Game.js.map  Game.ts  GameController.cs  GameEvents.cs  GameViewModel.cs  GameViewModel.cs.d.ts  Index.cshtml  Index.js  Index.ts  IndexViewModel.cs  IndexViewModel.cs.d.ts
Laboratorio5/Laboratorio5.Web/Features/: _ViewImports.cshtml
Laboratorio5/Laboratorio5.Web/Features/Base/: BaseController.cs  Models.cs
Laboratorio5/Laboratorio5.Web/Features/Home/: HomeController.cs
Laboratorio5/Laboratorio5.Web/Features/Login/: Login.cshtml  LoginController.cs  LoginViewModel.cs
Laboratorio5/Laboratorio5.Web/Hubs/: GameHub.cs
Laboratorio5/Laboratorio5.Web/Infrastructure/: CustomCompositeFileProvider.cs  IPublishDomainEvents.cs  JsonSerializer.cs  MvcExtensions.cs  SignalRPublishDomainEvents.cs  TypeScriptModuleAttribute.cs
Laboratorio5/Laboratorio5.Web/Views/: _ViewImports.cshtml
Laboratorio5/Laboratorio5.Web/Views/Shared/: _Layout.cshtml
Laboratorio5/Laboratorio5.Web/wwwroot/css/: bundle-global.css  bundle-global.min.css
Laboratorio5/Laboratorio5.Web/wwwroot/js/: bundle-global.js  bundle-global.min.js  bundle-global.min.js.map  bundle-signalr.min.js.map  bundle-vue.min.js.map
Laboratorio5/Laboratorio5/Infrastructure/: DataGenerator.cs  LoginException.cs
Laboratorio5/Laboratorio5/Services/Utenti/: Utente.cs  Utenti.Query.cs  _UtentiDbContext.cs  _UtentiService.cs
Laboratorio6/: Laboratorio6.sln
Laboratorio6/Laboratorio6.Web/: AppSettings.cs  Container.cs  Laboratorio3.Web.csproj  Laboratorio6.Web.csproj  R4Mvc.generated.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
Laboratorio6/Laboratorio6.Web/Areas/Game/Game/: Game.cshtml  Game.js  Game.js.map  Game.ts  GameController.cs  GameController.generated.cs  GameEvents.cs  GameViewModel.cs  Index.cshtml  Index.js.map  IndexViewModel.cs
Laboratorio6/Laboratorio6.Web/Features/: _ViewImports.cshtml
Laboratorio6/Laboratorio6.Web/Features/Base/: BaseController.cs  BaseController.generated.cs  Models.cs
Laboratorio6/Laboratorio6.Web/Features/Home/: HomeController.cs  HomeController.generated.cs
Laboratorio6/Laboratorio6.Web/Features/Login/: Login.cshtml  LoginController.cs  LoginController.generated.cs  LoginViewModel.cs
Laboratorio6/Laboratorio6.Web/Hubs/: GameHub.cs
Laboratorio6/Laboratorio6.Web/Infrastructure/: CustomCompositeFileProvider.cs  IPublishDomainEvents.cs  MvcExtensions.cs  SignalRPublishDomainEvents.cs
Laboratorio6/Laboratorio6.Web/Views/: _ViewImports.cshtml
Laboratorio6/Laboratorio6.Web/Views/Shared/: _Layout.cshtml
Laboratorio6/Laboratorio6.Web/wwwroot/js/: bundle-global.min.js  bundle-global.min.js.map
Laboratorio6/Laboratorio6/Infrastructure/: DataGenerator.cs  LoginException.cs
Laboratorio6/Laboratorio6/Services/Utenti/: Utente.cs  Utenti.Query.cs  _UtentiDbContext.cs  _UtentiService.cs
