<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Game\Game\Game.ts" />
    <None Remove="Areas\Game\Game\Index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="R4Mvc" Version="1.0.0-alpha2-00395" />
    <PackageReference Include="R4Mvc.Tools-alphavaleriob" Version="1.0.0-alphavaleriob-00395">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laboratorio6\Laboratorio6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Areas\Game\Game\Game.ts" />
    <TypeScriptCompile Include="Areas\Game\Game\Index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\Game\Game\GameViewModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>GameViewModel.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Areas\Game\Game\IndexViewModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>IndexViewModel.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Areas\Game\Game\GameViewModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameViewModel.cs</DependentUpon>
    </None>
    <None Update="Areas\Game\Game\IndexViewModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexViewModel.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
