<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\_LayoutHtml.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Jobs\" />
        <Folder Include="node_modules\" />
        <Folder Include="wwwroot\images\" />
        <Folder Include="wwwroot\fonts\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Views\Shared\_LayoutHtml.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
      <PackageReference Include="R4Mvc" Version="1.0.0-alpha2-00395" />
      <PackageReference Include="R4Mvc.Tools-alphavaleriob" Version="1.0.0-alphavaleriob-00395">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Laboratorio3\Laboratorio3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Areas\Clienti\Clienti\IndexViewModel.cs">
        <Generator></Generator>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\_LayoutHtml.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\_LayoutHtml.cshtml" />
    </ItemGroup>

</Project>
